DATABASE=mongodb://localhost:27017/projectUserData
PORT=3000
USERS_EMAIL=aswinak50561@gmail.com
USERS_PASSWORD=uesh wchi iyjp wkrl
JWT_SECRET_KEY=dfasklfbakigadlnamavja
PAYPAL_SECRET_KEY=EANbJx6wh4LveA5mvcE43kWtIfzj6Su5Dl9H8PuLavsiw2lGj9nsZffo1MlxUh1SXSWRI5hF-ytb3vkO
PAYPAL_CLIENT_ID=AVCZRoZAFqpLkeER0vYKfYdw2Ml_twoqcsGYF_XhXuhu2MBT7VG62kgwI693Ne41JJGpg-i0DMNkYBYN
BASE_URL = http://localhost:3000